{
  "name": "healthcare-interconsultas",
  "private": true,
  "packageManager": "npm@10.9.0",
  "scripts": {
    "dev": "cd healthcare-interconsultas/apps/api && npm run dev",
    "build": "cd healthcare-interconsultas/apps/api && npm run build",
    "start": "cd healthcare-interconsultas/apps/api && npm start",
    "heroku-postbuild": "cd healthcare-interconsultas/apps/api && npm install"
  },
  "engines": {
    "node": "22.11.0",
    "npm": "10.9.0"
  }
}